C:\Users\djang\source\repos\PolakovRoman1_35\PolakovRoman1_35\bin\Debug\net6.0\PolakovRoman1_35.exe
C:\Users\djang\source\repos\PolakovRoman1_35\PolakovRoman1_35\bin\Debug\net6.0\PolakovRoman1_35.deps.json
C:\Users\djang\source\repos\PolakovRoman1_35\PolakovRoman1_35\bin\Debug\net6.0\PolakovRoman1_35.runtimeconfig.json
C:\Users\djang\source\repos\PolakovRoman1_35\PolakovRoman1_35\bin\Debug\net6.0\PolakovRoman1_35.dll
C:\Users\djang\source\repos\PolakovRoman1_35\PolakovRoman1_35\bin\Debug\net6.0\PolakovRoman1_35.pdb
C:\Users\djang\source\repos\PolakovRoman1_35\PolakovRoman1_35\obj\Debug\net6.0\PolakovRoman1_35.csproj.AssemblyReference.cache
C:\Users\djang\source\repos\PolakovRoman1_35\PolakovRoman1_35\obj\Debug\net6.0\PolakovRoman1_35.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\djang\source\repos\PolakovRoman1_35\PolakovRoman1_35\obj\Debug\net6.0\PolakovRoman1_35.AssemblyInfoInputs.cache
C:\Users\djang\source\repos\PolakovRoman1_35\PolakovRoman1_35\obj\Debug\net6.0\PolakovRoman1_35.AssemblyInfo.cs
C:\Users\djang\source\repos\PolakovRoman1_35\PolakovRoman1_35\obj\Debug\net6.0\PolakovRoman1_35.csproj.CoreCompileInputs.cache
C:\Users\djang\source\repos\PolakovRoman1_35\PolakovRoman1_35\obj\Debug\net6.0\PolakovRoman1_35.dll
C:\Users\djang\source\repos\PolakovRoman1_35\PolakovRoman1_35\obj\Debug\net6.0\refint\PolakovRoman1_35.dll
C:\Users\djang\source\repos\PolakovRoman1_35\PolakovRoman1_35\obj\Debug\net6.0\PolakovRoman1_35.pdb
C:\Users\djang\source\repos\PolakovRoman1_35\PolakovRoman1_35\obj\Debug\net6.0\PolakovRoman1_35.genruntimeconfig.cache
C:\Users\djang\source\repos\PolakovRoman1_35\PolakovRoman1_35\obj\Debug\net6.0\ref\PolakovRoman1_35.dll
